{
  "name": "crossplay",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Crossplay — Qwen + Gemma parallel RPG with rule-based game system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
